#release configuration
#Tue Jun 11 08:22:03 CEST 2019
project.scm.com.jeeday.jenkins\:variables-replace.tag=variables-replace-1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=variables-replace-1.0.0
project.scm.com.jeeday.jenkins\:variables-replace.url=git@github.com\:jenkinsci/variables-replace-plugin.git
project.scm.com.jeeday.jenkins\:variables-replace.connection=scm\:git\:git\://github.com/jenkinsci/variables-replace-plugin.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/variables-replace-plugin.git
preparationGoals=clean install
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.jeeday.jenkins\:variables-replace=1.0.1-SNAPSHOT
project.rel.com.jeeday.jenkins\:variables-replace=1.0.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P artifactory
completedPhase=end-release
project.scm.com.jeeday.jenkins\:variables-replace.developerConnection=scm\:git\:git@github.com\:jenkinsci/variables-replace-plugin.git
