#release configuration
#Fri Jun 07 01:25:57 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=jeeday
pushChanges=true
scm.url=scm\:git\:git@github.com\:JeeDay/variables-replace.git
preparationGoals=clean install
scm.password=a-z-e-r-t-
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=check-poms
