#release configuration
#Sat Jun 08 12:13:24 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.jenkins-ci.plugins\:variables-replace.developerConnection=scm\:git\:git@github.com\:jenkinsci/variables-replace-plugin.git
scm.tag=variables-replace-1.0.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/variables-replace-plugin.git
preparationGoals=clean install
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.jenkins-ci.plugins\:variables-replace=1.0.0
project.scm.org.jenkins-ci.plugins\:variables-replace.connection=scm\:git\:git\://github.com/jenkinsci/variables-replace-plugin.git
project.scm.org.jenkins-ci.plugins\:variables-replace.tag=variables-replace-1.0.0
project.scm.org.jenkins-ci.plugins\:variables-replace.url=git@github.com\:jenkinsci/variables-replace-plugin.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P artifactory
project.dev.org.jenkins-ci.plugins\:variables-replace=1.0.0-SNAPSHOT
completedPhase=end-release
