#release configuration
#Fri Jun 07 12:38:45 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=variablesReplace-1.0.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:JeeDay/jenkins-variables-replace-plugin.git
preparationGoals=clean install
project.scm.com.jeeday.jenkins\:variablesReplace.tag=HEAD
project.dev.com.jeeday.jenkins\:variablesReplace=1.0.0-SNAPSHOT
project.scm.com.jeeday.jenkins\:variablesReplace.url=https\://github.com/JeeDay/jenkins-variables-replace-plugin
project.rel.com.jeeday.jenkins\:variablesReplace=1.0.0
project.scm.com.jeeday.jenkins\:variablesReplace.connection=scm\:git\:git\://github.com/JeeDay/jenkins-variables-replace-plugin.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.jeeday.jenkins\:variablesReplace.developerConnection=scm\:git\:git@github.com\:JeeDay/jenkins-variables-replace-plugin.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=run-preparation-goals
