FilePath=File path
Matcher=Matcher
Add=Add
Delete=Delete
Delimiters=Delimiters
VariablesPrefix=Variables Prefix
VariablesSuffix=Variables Suffix
EmptyValue=Empty value
TargetFiles=Target Files
FileEncoding=File Encoding
CustomVariables=Custom Variables